spring.application.name=addressbook

spring.datasource.url=jdbc:mysql://localhost:3306/AddressBookApp_db
spring.datasource.username=root
spring.datasource.password=the_arty_villa1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true